{
  "name": "@viqueen/playground-root",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:viqueen/spicedb-playground.git",
  "author": "viqueen <>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "harness",
    "project"
  ],
  "scripts": {
    "harness": "yarn workspace @viqueen/playground-harness run",
    "project": "yarn workspace @viqueen/playground-project run",
    "zed": "docker run --rm authzed/zed:v0.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
